# Target-Tracking-With-Qt

./: 60229_MTT_V0.8a.sln  OPT.props  OpenCV248R.props  OpenCV248d.props  Qt520.props  Qt520d.props  README.md
60209_MTT_V0.4a/: 60209_MTT_V0.vcxproj  60209_MTT_V0.vcxproj.filters  main.cpp
60209_MTT_V0.4a/CooperativeLocation/: CooperativeLocalization.cpp  CooperativeLocalization.h  notice.txt
60209_MTT_V0.4a/Counter/: TickCount.h
60209_MTT_V0.4a/DA/: DataAssociation.cpp  DataAssociation.h  Kalman.cpp  Kalman.h
60209_MTT_V0.4a/Debug/: 60209_MTT_V0.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  MTT_V0.8a.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
60209_MTT_V0.4a/Detector/: CMyDetector.cpp  CMyDetector.h  notice.txt
60209_MTT_V0.4a/GUI/: CDrawRectWnd.cpp  CDrawRectWnd.h  CParamWidget.cpp  CParamWidget.h  cooplocationwidget.cpp  cooplocationwidget.h  cooplocationwidget.ui  drawrectwnd.ui  mainwindow.cpp  mainwindow.h  mainwindow.qrc  mainwindow.ui  motiondetectionwidget.cpp  motiondetectionwidget.h  motiondetectionwidget.ui  multilocationwidget.cpp  multilocationwidget.h  multilocationwidget.ui  multitrackingwidget.cpp  multitrackingwidget.h  multitrackingwidget.ui  paramwidget.ui  targetlocationwidget.cpp  targetlocationwidget.h  targetlocationwidget.ui  targetrecognitionwidget.cpp  targetrecognitionwidget.h  targetrecognitionwidget.ui  targettrackingwidget.cpp  targettrackingwidget.h  targettrackingwidget.ui
60209_MTT_V0.4a/GeneratedFiles/: ui_cooplocationwidget.h  ui_drawrectwnd.h  ui_mainwindow.h  ui_motiondetectionwidget.h  ui_multilocationwidget.h  ui_multitrackingwidget.h  ui_paramwidget.h  ui_targetlocationwidget.h  ui_targetrecognitionwidget.h  ui_targettrackingwidget.h
(+125 files in other folders)
