<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\WORK\Qt5.20\5.2.0\msvc2010\include\QtWidgets;D:\WORK\Qt5.20\5.2.0\msvc2010\include\QtGui;D:\WORK\Qt5.20\5.2.0\msvc2010\include\QtCore;D:\WORK\Qt5.20\5.2.0\msvc2010\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>D:\WORK\Qt5.20\5.2.0\msvc2010\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>